.login-box
  .login-logo
    h1= Admin Login
  .login-box-body
    .form-group
    = form_for resource, as: resource_name, url: session_path(resource_name), validate: true do |f|
      .form-group
        = f.label "Email"
        = f.email_field :email, autofocus: true, class: "form-control"
      .form-group
        = f.label "Password"
        = f.password_field :password, autocomplete: "off", class: "form-control"
      .form-group
        = f.submit "Đăng nhập", class: "btn btn-primary btn-block"
