/ h2 Log in
/ = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
/   .field
/     = f.label :email
/     br/
/     = f.email_field :email, autofocus: true
/   .field
/     = f.label :password
/     br/
/     = f.password_field :password, autocomplete: "off"
/   - if devise_mapping.rememberable?
/     .field
/       = f.check_box :remember_me
/       = f.label :remember_me
/   .actions
/     = f.submit "Log in"
/ = render "users/shared/links"

.w3_login
  h3 Đăng nhập
  .w3_login_module
    .module.form-module
      div
      .form
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .signup-omniauth
            - resource_class.omniauth_providers.each do |provider|
              =link_to omniauth_authorize_path(resource_name, provider), class: "signup-#{provider}-btn signup-btn btn"
                = image_tag "#{provider}-btn.png"
                | Đăng nhập
            .col-xs-12
              .col-xs-3
                hr
              .col-xs-5.text-center bằng email
              .col-xs-3
                hr
          .errors= devise_error_messages!
          = f.email_field :email, autofocus: true, placeholder: "Địa chỉ email"
          = f.password_field :password, autocomplete: "off", placeholder: "Mật khẩu"
          = f.submit "Đăng nhập"
          br
          br
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :remember_me, "Ghi nhớ đăng nhập"
        | Chưa có tài khoản? #{link_to "Đăng ký", new_user_registration_path}
      .cta
        = link_to "Quên mật khẩu?", "#"
