= form_for [:admin, @restaurant], html: {multipart: true} do |f|
  .row
    .col-xs-12
      = render "shared/error_messages", object: @restaurant
  .row
    .col-xs-4= f.label :name
    .col-xs-8= f.text_field :name, class: "form-control", required: true
  br
  .row
    .col-xs-4= f.label :manager_id
    .col-xs-8= f.select :manager_id, @restaurant_for_select, {include_blank: true},
      data: {placeholder: "Chọn quản lý"}, class: "form-control select2", required: true
  br
  .row
    .col-xs-4= label_tag :restaurant_categories, "Danh mục nhà hàng"
    .col-xs-8= select_tag :restaurant_categories, options_for_select(Category.restaurant.pluck(:name, :id), @restaurant.restaurant_categories.pluck(:category_id)),
      data: {placeholder: "Chọn danh mục nhà hàng"}, multiple: true, class: "form-control select2", required: true
  br

  .row
    .col-xs-4= f.label :address
    .col-xs-8= f.text_field :address, class: "form-control", id: "restaurant-address", required: true
    br
    br
    .col-xs-8.col-xs-offset-4
      #restaurant-map style="width: 100%; height: 200px"
    = f.hidden_field :lat, id: "restaurant-lat"
    = f.hidden_field :long, id: "restaurant-long"
  br
  .row
    .col-xs-4= f.label :phone
    .col-xs-4= f.telephone_field :phone, class: "form-control", required: true
  br
  .row
    .col-xs-4= f.label :email
    .col-xs-6= f.email_field :email, class: "form-control", required: true
  br
  .row
    .col-xs-4= f.label :min_price, "Khoảng gía (đơn vị: đồng)"
    .col-xs-1.no-padding.text-center Từ
    .col-xs-2.no-padding= f.text_field :min_price, class: "form-control", required: true
    .col-xs-1.no-padding.text-center Đến
    .col-xs-2.no-padding= f.text_field :max_price, class: "form-control", required: true
  br
  .row
    .col-xs-4= f.label :open_time, "Thời gian giao hàng"
    .col-xs-1.no-padding.text-center Từ
    .col-xs-2.no-padding= f.time_field :open_time, value: @restaurant.open_time, class: "form-control", required: true
    .col-xs-1.no-padding.text-center Đến
    .col-xs-2.no-padding= f.time_field :close_time, value: @restaurant.close_time, class: "form-control", required: true
  br
  .row
    .col-xs-4= f.label :free_delivery_fee
    .col-xs-4= f.number_field :free_delivery_fee, step: 1000, min: 0, class: "form-control", required: true
  br
  .row
    .col-xs-4= f.label :delivery_fee, "Chi phí giao hàng (/1km)"
    .col-xs-4= f.number_field :delivery_fee, step: 1000, min: 0, class: "form-control", required: true
  br
  .row
    .col-xs-4= f.label :description
    .col-xs-8= f.text_area :description, class: "form-control", style: "resize: vertical;"
  br
  .row
    .col-xs-4= f.label :url_avatar
    .col-xs-8= f.file_field :url_avatar, class: "imagefile"
  .row
    .col-xs-6.col-xs-offset-4
      #image-preview
        = image_tag(@restaurant.url_avatar, class: "thumb-image") if @restaurant.url_avatar.present?
  br
  .text-center= f.submit yield: :submit, class: "btn btn-primary btn-flat"
