h1 Tạo nhà hàng mới
.row
  .col-xs-6.col-xs-offset-3.col-lg-8.col-lg-offset-2.col-md-6
    .box
      .box-header
        h3.box-title Hãy điền thông tin nhà hàng
      .box-body
        = render "form"
