h1 Quản lý món ăn
= link_to "Thêm món ăn mới", new_manager_food_path, class: "btn btn-primary btn-flat"

.row
  .col-xs-12
    .box
      .box-header
        h3.box-title Danh sách món ăn
      .box-body
        table.table.table-bordered.table-hover.data-table
          thead
            th style="width: 5%" STT
            th style="width: 10%" Ảnh
            th style="width: 30%" Tên
            th style="width: 30%" Gía
            th style="width: 25%" Thao tác
          tbody
            - @foods.each_with_index do |food, index|
              tr
                td= index + 1
                td= display_image food.url_avatar, "width: 40px;"
                td= food.name
                td= food.price
                td
                  = link_to "Sửa", edit_manager_food_path(food)
                  | &nbsp&nbsp
                  = link_to "Xóa"
