.container.container-body
  h1.text-center= t ".about_us"
  br
  br
  .col-md-6.col-md-offset-3
    p Founder: Đỗ Gia Đạt
    br
    p Founded in March of 2017 and based in Hanoi, Buyonline is a trusted community marketplace for people to buy the food and drink around Hanoi, Vietnam — online or from a mobile phone or tablet from anywhere.
    br
    p Contact us
    a.btn.btn-block.btn-social.btn-facebook href= Settings.facebook_fanpage target= :_blank
      span.fa.fa-facebook
      | Contact us on Facebook
    a.btn.btn-block.btn-social.btn-instagram href= Settings.instagram_fanpage target= :_blank
      span.fa.fa-instagram
      | Contact us on Instagram
    a.btn.btn-block.btn-social.btn-google
      span.fa.fa-google
      | Email to us
    br
    br
