.banner
  .w3l_banner_nav_left
    nav.navbar.nav_bottom
      .navbar-header.nav_2
        button.navbar-toggle.collapsed.navbar-toggle1[type="button" data-toggle="collapse" data-target="#bs-megadropdown-tabs"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #bs-megadropdown-tabs.collapse.navbar-collapse
        ul.nav.navbar-nav.nav_1
          li
            a[href="products.html"]
              | Branded Foods
          li
            a[href="household.html"]
              | Households
          li
            a[href="kitchen.html"]
              | Kitchen
          li
            a[href="short-codes.html"]
              | Short Codes
          li
            a[href="pet.html"]
              | Pet Food
          li
            a[href="bread.html"]
              | Bread & Bakery
  .w3l_banner_nav_right
    section.slider
      .flexslider
        ul.slides
          li
            .w3l_banner_nav_right_banner
              h3
                | Make your
                span
                  | food
                |  with Spicy.
          li
            .w3l_banner_nav_right_banner1
              h3
                | Make your
                span
                  | food
                |  with Spicy.
          li
            .w3l_banner_nav_right_banner2
              h3
                | upto
                i
                  | 50%
                |  off.
    script[type="text/javascript"]
      |  $(window).load(function(){ $('.flexslider').flexslider({ animation: "slide", start: function(slider){ $('body').removeClass('loading'); } }); });
  .clearfix

.banner_bottom
  .wthree_banner_bottom_left_grid_sub

  .wthree_banner_bottom_left_grid_sub1
    .col-md-4.wthree_banner_bottom_left
      .wthree_banner_bottom_left_grid
        img.img-responsive[src="http://localhost:3000/assets/images/4.jpg" alt=" "]
        .wthree_banner_bottom_left_grid_pos
          h4
            | Discount Offer
            span
              | 25%
    .col-md-4.wthree_banner_bottom_left
      .wthree_banner_bottom_left_grid
        img.img-responsive[src="http://localhost:3000/assets/images/5.jpg" alt=" "]
        .wthree_banner_btm_pos
          h3
            | introducing
            span
              | best store
            |  for
            i
              | groceries
    .col-md-4.wthree_banner_bottom_left
      .wthree_banner_bottom_left_grid
        img.img-responsive[src="http://localhost:3000/assets/images/6.jpg" alt=" "]
        .wthree_banner_btm_pos1
          h3
            | Save
            span
              | Upto
            |  $10
    .clearfix

  .clearfix
.top-brands
  .container
    h3
      | Hot Offers
    .agile_top_brands_grids
      .col-md-3.top_brand_left
        .hover14.column
          .agile_top_brand_left_grid
            .tag
              img.img-responsive[src="http://localhost:3000/assets/images/tag.png" alt=" "]
            .agile_top_brand_left_grid1
              figure
                .snipcart-item.block
                  .snipcart-thumb
                    a[href="single.html"]
                      img[title=" " alt=" " src="http://localhost:3000/assets/images/1.png"]
                    p
                      | fortune sunflower oil
                    h4
                      | $7.99
                      span
                        | $10.00
                  .snipcart-details.top_brand_home_details
                    form[action="#" method="post"]
                      fieldset
                        input[type="hidden" name="cmd" value="_cart"]
                        input[type="hidden" name="add" value="1"]
                        input[type="hidden" name="business" value=" "]
                        input[type="hidden" name="item_name" value="Fortune Sunflower Oil"]
                        input[type="hidden" name="amount" value="7.99"]
                        input[type="hidden" name="discount_amount" value="1.00"]
                        input[type="hidden" name="currency_code" value="USD"]
                        input[type="hidden" name="return" value=" "]
                        input[type="hidden" name="cancel_return" value=" "]
                        input.button[type="submit" name="submit" value="Add to cart"]
      .col-md-3.top_brand_left
        .hover14.column
          .agile_top_brand_left_grid
            .agile_top_brand_left_grid1
              figure
                .snipcart-item.block
                  .snipcart-thumb
                    a[href="single.html"]
                      img[title=" " alt=" " src="http://localhost:3000/assets/images/3.png"]
                    p
                      | basmati rise (5 Kg)
                    h4
                      | $11.99
                      span
                        | $15.00
                  .snipcart-details.top_brand_home_details
                    form[action="#" method="post"]
                      fieldset
                        input[type="hidden" name="cmd" value="_cart"]
                        input[type="hidden" name="add" value="1"]
                        input[type="hidden" name="business" value=" "]
                        input[type="hidden" name="item_name" value="basmati rise"]
                        input[type="hidden" name="amount" value="11.99"]
                        input[type="hidden" name="discount_amount" value="1.00"]
                        input[type="hidden" name="currency_code" value="USD"]
                        input[type="hidden" name="return" value=" "]
                        input[type="hidden" name="cancel_return" value=" "]
                        input.button[type="submit" name="submit" value="Add to cart"]
      .col-md-3.top_brand_left
        .hover14.column
          .agile_top_brand_left_grid
            .agile_top_brand_left_grid_pos
              img.img-responsive[src="http://localhost:3000/assets/images/offer.png" alt=" "]
            .agile_top_brand_left_grid1
              figure
                .snipcart-item.block
                  .snipcart-thumb
                    a[href="single.html"]
                      img.img-responsive[src="http://localhost:3000/assets/images/2.png" alt=" "]
                    p
                      | Pepsi soft drink (2 Ltr)
                    h4
                      | $8.00
                      span
                        | $10.00
                  .snipcart-details.top_brand_home_details
                    form[action="#" method="post"]
                      fieldset
                        input[type="hidden" name="cmd" value="_cart"]
                        input[type="hidden" name="add" value="1"]
                        input[type="hidden" name="business" value=" "]
                        input[type="hidden" name="item_name" value="Pepsi soft drink"]
                        input[type="hidden" name="amount" value="8.00"]
                        input[type="hidden" name="discount_amount" value="1.00"]
                        input[type="hidden" name="currency_code" value="USD"]
                        input[type="hidden" name="return" value=" "]
                        input[type="hidden" name="cancel_return" value=" "]
                        input.button[type="submit" name="submit" value="Add to cart"]
      .col-md-3.top_brand_left
        .hover14.column
          .agile_top_brand_left_grid
            .agile_top_brand_left_grid_pos
              img.img-responsive[src="http://localhost:3000/assets/images/offer.png" alt=" "]
            .agile_top_brand_left_grid1
              figure
                .snipcart-item.block
                  .snipcart-thumb
                    a[href="single.html"]
                      img.img-responsive[src="http://localhost:3000/assets/images/4.png" alt=" "]
                    p
                      | dogs food (4 Kg)
                    h4
                      | $9.00
                      span
                        | $11.00
                  .snipcart-details.top_brand_home_details
                    form[action="#" method="post"]
                      fieldset
                        input[type="hidden" name="cmd" value="_cart"]
                        input[type="hidden" name="add" value="1"]
                        input[type="hidden" name="business" value=" "]
                        input[type="hidden" name="item_name" value="dogs food"]
                        input[type="hidden" name="amount" value="9.00"]
                        input[type="hidden" name="discount_amount" value="1.00"]
                        input[type="hidden" name="currency_code" value="USD"]
                        input[type="hidden" name="return" value=" "]
                        input[type="hidden" name="cancel_return" value=" "]
                        input.button[type="submit" name="submit" value="Add to cart"]
      .clearfix
.fresh-vegetables
  .container
    h3
      | Top Products
    .w3l_fresh_vegetables_grids
      .col-md-3.w3l_fresh_vegetables_grid.w3l_fresh_vegetables_grid_left
        .w3l_fresh_vegetables_grid2
          ul
            li
              i.fa.fa-check[aria-hidden="true"]
              a[href="products.html"]
                | All Brands
            li
              i.fa.fa-check[aria-hidden="true"]
              a[href="vegetables.html"]
                | Vegetables
            li
              i.fa.fa-check[aria-hidden="true"]
              a[href="vegetables.html"]
                | Fruits
            li
              i.fa.fa-check[aria-hidden="true"]
              a[href="drinks.html"]
                | Juices
            li
              i.fa.fa-check[aria-hidden="true"]
              a[href="pet.html"]
                | Pet Food
            li
              i.fa.fa-check[aria-hidden="true"]
              a[href="bread.html"]
                | Bread & Bakery
            li
              i.fa.fa-check[aria-hidden="true"]
              a[href="household.html"]
                | Cleaning
            li
              i.fa.fa-check[aria-hidden="true"]
              a[href="products.html"]
                | Spices
            li
              i.fa.fa-check[aria-hidden="true"]
              a[href="products.html"]
                | Dry Fruits
            li
              i.fa.fa-check[aria-hidden="true"]
              a[href="products.html"]
                | Dairy Products
      .col-md-9.w3l_fresh_vegetables_grid_right
        .col-md-4.w3l_fresh_vegetables_grid
          .w3l_fresh_vegetables_grid1
            img.img-responsive[src="http://localhost:3000/assets/images/8.jpg" alt=" "]
        .col-md-4.w3l_fresh_vegetables_grid
          .w3l_fresh_vegetables_grid1
            .w3l_fresh_vegetables_grid1_rel
              img.img-responsive[src="http://localhost:3000/assets/images/7.jpg" alt=" "]
              .w3l_fresh_vegetables_grid1_rel_pos
                .more.m1
                  a.button--saqui.button--round-l.button--text-thick[href="products.html" data-text="Shop now"]
                    | Shop now
          .w3l_fresh_vegetables_grid1_bottom
            img.img-responsive[src="http://localhost:3000/assets/images/10.jpg" alt=" "]
            .w3l_fresh_vegetables_grid1_bottom_pos
              h5
                | Special Offers
        .col-md-4.w3l_fresh_vegetables_grid
          .w3l_fresh_vegetables_grid1
            img.img-responsive[src="http://localhost:3000/assets/images/9.jpg" alt=" "]
          .w3l_fresh_vegetables_grid1_bottom
            img.img-responsive[src="http://localhost:3000/assets/images/11.jpg" alt=" "]
        .clearfix

        .agileinfo_move_text
          .agileinfo_marquee
            h4
              | get
              span.blink_me
                | 25% off
              |  on first order and also get gift voucher
          .agileinfo_breaking_news
            span

          .clearfix
      .clearfix
