.banner
  .w3l_banner_nav_right
    section.slider
      .flexslider
        ul.slides
          li
            .w3l_banner_nav_right_banner
              h3
                | Make your
                span
                  | food
                |  with Spicy.
          li
            .w3l_banner_nav_right_banner1
              h3
                | Make your
                span
                  | food
                |  with Spicy.
          li
            .w3l_banner_nav_right_banner2
              h3
                | upto
                i
                  | 50%
                |  off.
    script[type="text/javascript"]
      |  $(window).load(function(){ $('.flexslider').flexslider({ animation: "slide", start: function(slider){ $('body').removeClass('loading'); } }); });
  .clearfix
.top-brands
  .container
    h3= t ".hot_restaurant"
    .agile_top_brands_grids.hot-restaurant
      - @hot_restaurant.each do |restaurant|
        .col-md-3.top_brand_left
          .hover14.column
            .agile_top_brand_left_grid.box-hot-restaurant
              .agile_top_brand_left_grid_pos
                img.img-responsive[src="http://localhost:3000/assets/images/offer.png" alt=" "]
              .agile_top_brand_left_grid1
                .image-hot-restaurant
                  = link_to restaurant do
                    = image_tag restaurant.url_avatar
                .info-basic-hot-restaurant
                  h4.name-hot-restaurant= link_to restaurant.name, restaurant
                  .restaurant-address= restaurant.address
                  .restaurant-order-count
                    = t ".order_count", order_count: restaurant.order_count
      .clearfix
.fresh-vegetables
  .container
    h3= t ".new_restaurant"
    .list-new-restaurant
      - @new_restaurant.each do |restaurant|
        .col-md-3
          .new-restaurant
            .image
              = link_to restaurant do
                = image_tag restaurant.url_avatar
            .info-basic-new-restaurant
              h4= link_to restaurant.name, restaurant
              .restaurant-address= restaurant.address
              .restautant-time= "#{restaurant.open_time} - #{restaurant.close_time}"
