link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /
script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"

.container
  .row
    .col-md-8.col-xs-12.col-md-offset-2
      h3 Chào #{@bill.recipient_name}!
      h4 Bạn vừa tạo một đơn hàng từ nhà hàng #{@restaurant.name}

      h3.text-center
        strong Thông tin đơn hàng
      p Người đặt hàng: #{@bill.recipient_name}
      p Số điện thoại người nhận: #{@bill.recipient_phone}
      p Địa chỉ nhận: #{@bill.recipient_address}
      p Ghi chú: #{@bill.note}

      table.table.table-bordered
        thead
          th STT
          th Tên món ăn
          th Số lượng
          th Đơn gía
          th Tổng
        tbody
          - @bill.bill_details.each_with_index do |bill_detail, index|
            tr
              td= index
              td= bill_detail.food.name
              td= bill_detail.amount
              td= bill_detail.food.price
              td= bill_detail.quantity
      p Phí vận chuyển: #{@bill.ship_price} VNĐ
      p
        strong Tổng tiền: #{@bill.total} VNĐ
