#orderModal.modal.fade role="dialog"
  .modal-dialog
    /! Modal content
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title Nhập thông tin cá nhân
      .modal-body
        = form_tag action: "order", controller: "restaurants" do
          .row
            .col-xs-8.col-xs-offset-2
              .row
                .col-xs-4
                  = label_tag :name, "Tên *"
                .col-xs-8
                  = text_field_tag :name, "", class: "form-control", required: true
              br
              .row
                .col-xs-4
                  = label_tag :phone, "Số điện thoại *"
                .col-xs-8
                  = telephone_field_tag :phone, "", class: "form-control", required: true
              br
              .row
                .col-xs-4
                  = label_tag :email, "Địa chỉ email *"
                .col-xs-8
                  = email_field_tag :email, "", class: "form-control", required: true
              br
              .row
                .col-xs-4
                  = label_tag :address, "Địa chỉ giao hàng *"
                .col-xs-8
                  = text_field_tag :address, "", id: "destination-address", class: "form-control", required: true
                  = hidden_field_tag :total_delivery_fee, "", id: "total_delivery_fee"
              br
              #output
              br
              .row
                .col-xs-8.col-xs-offset-4
                  #map.hidden
                  #map-canvas style="width: 100%; height: 200px;"
              br
              .row
                .col-xs-4= label_tag :earliest, "Thời gian nhận hàng *"
                .col-xs-1.no-padding.text-center Từ
                .col-xs-5.no-padding= datetime_local_field_tag :earliest, "", class: "form-control", required: true
                br
                br
                .col-xs-4
                .col-xs-1 Đến
                .col-xs-5.no-padding= datetime_local_field_tag :latest, "", class: "form-control", required: true
              br
              .row
                .col-xs-4
                  = label_tag :note, "Ghi chú"
                .col-xs-8
                  = text_area_tag :note, "", class: "form-control"
            .clearfix
          br
          br
          .row
            .text-center= submit_tag "Xem đơn hàng", class: "btn btn-danger btn-flat"
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
