.section
  .container
    .info-detail-restaurant
      .image-restaurant.pull-left
        = image_tag @restaurant.url_avatar unless @restaurant.url_avatar.blank?
      .info-basic-restaurant.pull-left
        .kind-restaurant
          = convert_list_categories @restaurant.restaurant_categories
        h1.name-restaurant= @restaurant.name
        p
          i.glyphicon.glyphicon-home
          span.basic-content= @restaurant.address
        p
          i.glyphicon.glyphicon-phone-alt
          span.basic-content= @restaurant.phone
        p
          i.glyphicon.glyphicon-time
          span.basic-content= "#{@restaurant.open_time} ~ #{@restaurant.close_time}"
          span.basic-content |
          i.glyphicon.glyphicon-usd
          span.basic-content= "#{number_to_currency @restaurant.min_price} ~ #{number_to_currency @restaurant.max_price}"
        .info-delivery-restaurant
          .col-xs-4.column-info-deli
            p.uppercase.light-grey Phí vận chuyển
            p= "#{number_to_currency @restaurant.delivery_fee}/km"
          .col-xs-3.column-info-deli
            p.uppercase.light-grey Đặt tối thiếu
            p= number_to_currency @restaurant.min_order
          .col-xs-5.column-info-deli
            p.uppercase.light-grey Miễn phí vận chuyển
            p= "Hóa đơn trên #{number_to_currency @restaurant.free_delivery_fee}"
  .order-online
    .container
      .row
        .col-xs-12
          ul.nav.nav-tabs.nav-menu-tabs
            li.active= link_to "Thực đơn", "#menu", "data-toggle": "tab"
            li= link_to "Giới thiệu", "#restaurant_infomation", "data-toggle": "tab"
            li= link_to "Khuyến mãi", "#promotion", "data-toggle": "tab"
            li= link_to "Bình luận", "#comment", "data-toggle": "tab"
          .tab-content
            #menu.tab-pane.active
              .row
                .col-xs-3.col-md-2
                  .category-food
                    h5 Danh mục món ăn
                    - @restaurant.foods.select(:category_id).distinct.each do |food_category|
                      .food-detail
                        i.fa.fa-check
                        span= link_to food_category.category.name, "#category-#{food_category.category_id}"
                      .clearfix
                .col-xs-6.col-md-7
                  .menu-food
                    - @restaurant.foods.select(:category_id).distinct.each do |food_category|
                      .category-link id="category-#{food_category.category_id}"
                      h5= food_category.category.name
                      - @restaurant.foods.filter_category(food_category.category_id).each do |food|
                        .order-menu-item
                          .pull-left.img-food.col-xs-2= image_tag food.url_avatar
                          .pull-left.name-food.col-xs-8
                            h4= food.name
                            span.desc= food.description
                          .pull-right= link_to "#", class: "btn btn-primary", id: "chose-food-#{food.id}" do
                            span.price= food.price
                            i.glyphicon.glyphicon-plus-sign
                          .clearfix
                          javascript:
                            $(document).ready(function(){
                              $("#chose-food-#{food.id}").click(function(e){
                                e.preventDefault();
                                if(!$("#cart-food-#{food.id}").length) {
                                  var count = 1;
                                  $(".order-item-list").append("<li class=\"clearfix cart-food-item\" data-food=\"#{food.id}\" id=\"cart-food-#{food.id}\" data-price=\"#{food.price}\"><div class=\"pull-left\"><div class=\"update-product\"><a class=\"increase-food\" href=\"#\" title=\"Tăng thêm một\"><i class=\"fa fa-plus-circle\"><\/i><\/a><span class=\"count\">1<\/span><a class=\"decrease-food\" href=\"#\" title=\"Gỉam xuống một\"><i class=\"fa fa-minus-circle\"><\/i><\/a><\/div><\/div><div class=\"cart-food-name pull-left\">#{food.name}<\/div><div class=\"cart-food-price pull-right text-spl-color\">#{food.price}<\/div><div class=\"cart-food-remove\"><a class=\"remove-food\" href=\"#\" title=\"Xóa món ăn\"><i class=\"fa fa-trash\"><\/i><\/a><\/div><\/li>"
                                    );
                                }
                                else {
                                  var count = parseInt($("#cart-food-#{food.id}").find(".count").text());
                                  count++;
                                  $("#cart-food-#{food.id}").find(".count").text(count);
                                  var price = parseInt($("#cart-food-#{food.id}").data("price"));
                                  $("#cart-food-#{food.id}").find(".cart-food-price").text(count*price);
                                }
                                var bill_details = JSON.parse($.cookie("foods"))
                                var food_id = "#{food.id}";
                                bill_details[food_id] = count;
                                $.cookie("foods", JSON.stringify(bill_details));
                                calcTotalPrice();
                              })
                            });
                .col-xs-3
                  .side-block-order
                    h5.text-center
                      i.fa.fa-shopping-basket
                      span= "Đơn đặt hàng"
                    .side-block-order-content
                      ul.order-item-list.list-unstyled

                        / list mon an duoc dat
                        - if cookies[:foods]
                          - JSON.parse(cookies[:foods]).each do |food_id, count|
                            - if @restaurant.foods.pluck(:id).include? food_id.to_i
                              - food = Food.find(food_id)
                              li.clearfix.cart-food-item data-food=food_id data-price=food.price id="cart-food-#{food_id}"
                                .pull-left
                                  .update-food
                                    a title="Tăng thêm một" href="#"
                                      i.fa.fa-plus-circle
                                    span.count= count
                                    a title="Gỉam xuống một" href="#"
                                      i.fa.fa-minus-circle
                                .cart-food-name.pull-left= food.name
                                .cart-food-price.pull-right.text-spl-color= food.price * count
                                .cart-food-remove
                                  a title="Xóa món ăn" href="#"
                                    i.fa.fa-trash
                        / li.clearfix.cart-food-item
                        /   .pull-left
                        /     .update-product
                        /       a.increase-food title="Tăng thêm một" href="#"
                        /         i.fa.fa-plus-circle
                        /       span.count 12
                        /       a.decrease-food title="Gỉam xuống một" href="#"
                        /         i.fa.fa-minus-circle
                        /   .cart-food-name.pull-left Khoai tây chiên
                        /   .cart-food-price.pull-right.text-spl-color 20000
                        /   .cart-food-remove
                        /     a.remove-food title="Xóa món ăn" href="#"
                        /       i.fa.fa-trash
                      .order-item-total
                        p
                          span.title.col-xs-7#delivery_fee Phí vận chuyển:
                          span.text-right.col-xs-5= "#{number_to_currency @restaurant.delivery_fee}/km"
                        .clearfix
                        p.total-amount
                          span.title.col-xs-7= "Tạm tính:"
                          span.text-right.col-xs-5#total-price 0
                        .clearfix
                      .checkoutarea
                        = link_to "Đặt hàng", "#", class: "btn btn-primary btn-block custom-checkout", style: "color: #fff"
            #restaurant_infomation.tab-pane
              | restaurant_infomation
            #promotion.tab-pane
              | promotion
            #comment.tab-pane
              | comment

javascript:
  $(document).ready(function(){
    calcTotalPrice();
  });

  if (!!$.cookie("foods")) {
  } else {
    $.cookie("foods", JSON.stringify({}));
  }

  $(".order-item-list").on("click", ".fa-plus-circle", function(e){
    e.preventDefault();
    var count = parseInt($(this).parent().next().text());
    count++;
    $(this).parent().next().text(count);
    $li_elm = $(this).parent().parent().parent().parent()
    var price = $li_elm.data("price");
    $li_elm.find(".cart-food-price").text(count*price);
    var bill_details = JSON.parse($.cookie("foods"));
    bill_details[$li_elm.data("food")] = count;
    $.cookie("foods", JSON.stringify(bill_details));
    calcTotalPrice();
  }).on("click", ".fa-minus-circle", function(e){
    e.preventDefault();
    var count = parseInt($(this).parent().prev().text());
    if(count > 0)
      count--;
    $(this).parent().prev().text(count);
    $li_elm = $(this).parent().parent().parent().parent()
    var price = $li_elm.data("price");
    $li_elm.find(".cart-food-price").text(count*price);
    var bill_details = JSON.parse($.cookie("foods"));
    bill_details[$li_elm.data("food")] = count;
    $.cookie("foods", JSON.stringify(bill_details));
    calcTotalPrice();
  }).on("click", ".fa-trash", function(e){
    e.preventDefault();
    var bill_details = JSON.parse($.cookie("foods"));
    delete bill_details[$(this).parent().parent().parent().data("food")];
    $.cookie("foods", JSON.stringify(bill_details));
    $(this).parent().parent().parent().remove();
    calcTotalPrice();
  })

  var calcTotalPrice = function(){
    var total = 0;
    $(".cart-food-item").each(function(index, element){
      var price = parseInt($(this).find(".cart-food-price").text());
      total += price;
    })
    $("#total-price").text(total);
  }
