.footer
  .container
    .col-md-3.w3_footer_grid
      h3
        | information
      ul.w3_footer_grid_list
        li
          a[href="events.html"]
            | Events
        li
          = link_to t(".about_us"), "/about"
        li
          a[href="products.html"]
            | Best Deals
        li
          a[href="services.html"]
            | Services
        li
          a[href="short-codes.html"]
            | Short Codes
    .col-md-3.w3_footer_grid
      h3
        | policy info
      ul.w3_footer_grid_list
        li
          a[href="faqs.html"]
            | FAQ
        li
          a[href="privacy.html"]
            | privacy policy
        li
          a[href="privacy.html"]
            | terms of use
    .col-md-3.w3_footer_grid
      h3
        | what in stores
      ul.w3_footer_grid_list
        li
          a[href="pet.html"]
            | Pet Food
        li
          a[href="frozen.html"]
            | Frozen Snacks
        li
          a[href="kitchen.html"]
            | Kitchen
        li
          a[href="products.html"]
            | Branded Foods
        li
          a[href="household.html"]
            | Households
    .col-md-3.w3_footer_grid
      h3
        | twitter posts
      ul.w3_footer_grid_list1
        li
          label.fa.fa-twitter[aria-hidden="true"]
          i
            | 01 day ago
          span
            | Non numquam
            a[href="#"]
              | http://sd.ds/13jklf#
            |  eius modi tempora incidunt ut labore et
            a[href="#"]
              | http://sd.ds/1389kjklf#
            | quo nulla.
        li
          label.fa.fa-twitter[aria-hidden="true"]
          i
            | 02 day ago
          span
            | Con numquam
            a[href="#"]
              | http://fd.uf/56hfg#
            |  eius modi tempora incidunt ut labore et
            a[href="#"]
              | http://fd.uf/56hfg#
            | quo nulla.
    .clearfix

    .agile_footer_grids
      .col-md-3.w3_footer_grid.agile_footer_grids_w3_footer
        .w3_footer_grid_bottom
          h4
            | 100% secure payments
      .col-md-3.w3_footer_grid.agile_footer_grids_w3_footer
        .w3_footer_grid_bottom
          h5
            | connect with us
          ul.agileits_social_icons
            li
              = link_to Settings.facebook_fanpage, target: :_blank do
                i.fa.fa-facebook[aria-hidden="true"]
            li
              = mail_to Settings.email_contact
                i.fa.fa-google-plus[aria-hidden="true"]
            li
              = link_to Settings.instagram_fanpage, target: :_blank do
                i.fa.fa-instagram[aria-hidden="true"]
      .clearfix

    .wthree_footer_copy
      p
        | © 2016 Grocery Store. All rights reserved | Design by
        a[href="http://w3layouts.com/"]
          | W3layouts
