.footer
  p
    | © 2016 Grocery Store. All rights reserved | Design by
    a[href="http://w3layouts.com/"]
      | W3layouts
  ul.agileits_social_icons
    li
      = link_to Settings.facebook_fanpage, target: :_blank do
        i.fa.fa-facebook[aria-hidden="true"]
    li
      = mail_to Settings.email_contact
        i.fa.fa-google-plus[aria-hidden="true"]
    li
      = link_to Settings.instagram_fanpage, target: :_blank do
        i.fa.fa-instagram[aria-hidden="true"]
