.logo_products
  .container
    .w3ls_logo_products_left
      h1
        = link_to root_url do
          span
            | Buy
          |  Online
    .w3ls_logo_products_left1
      ul.special_items
        li
          a
            | Chọn nhà hàng
          i
            | /
        li
          a
            | Đơn hàng
          i
            | /
        li
          a
            | Nhà hàng của tôi
    / .w3ls_logo_products_left1
    /   ul.phone_email
    /     li
    /       i.fa.fa-phone[aria-hidden="true"]
    /       | (+0123) 456789
    /     li
    /       i.fa.fa-envelope-o[aria-hidden="true"]
    /       a[href="mailto:store@grocery.com"]
    /         | support@buyonline.com
    .clearfix
