.agileits_header.fixed
  .w3l_offers
    = link_to "Đặt món ăn online", root_url
  .w3l_search
    form action="#" method="post"
      input name="Product" placeholder="Tìm kiếm..." type="text" /
      input type="submit" value=(" ") /
  .w3l_header_right
    ul
      li.dropdown.profile_details_drop
        = link_to "#", class: "dropdown-toggle", "data-toggle": "dropdown" do
          i.fa.fa-user aria-hidden="true"
          - if user_signed_in?
            span &nbsp #{current_user.name}
          span.caret
        ul.dropdown-menu.drp-mnu
          - if user_signed_in?
            li
              = link_to "Thông tin cá nhân", "#"
            li
              = link_to "Đăng xuất", destroy_user_session_path, method: :delete
          - else
            li
              = link_to "Đăng nhập", new_user_session_path
            li
              = link_to "Đăng ký", new_user_registration_path
  .clearfix
