.logo_products
  .container
    .w3ls_logo_products_left
      h1
        = link_to root_url do
          span
            | Buy
          |  Online
    .w3ls_logo_products_left1.menu
      ul.special_items
        li
          = link_to t(".select_restaurant"), restaurants_path
          i
            | /
        li
          = link_to t(".bill"), "#"
          i
            | /
        li
          - if current_user.restaurant && current_user.restaurant.opening?
            = link_to "Quản lý nhà hàng"
          - else
            = link_to t(".register_restaurant"), new_restaurant_path
          i
            | /
        li
          = link_to t(".about_us"), "/about"
    / .w3ls_logo_products_left1
    /   ul.phone_email
    /     li
    /       i.fa.fa-phone[aria-hidden="true"]
    /       | (+0123) 456789
    /     li
    /       i.fa.fa-envelope-o[aria-hidden="true"]
    /       a[href="mailto:store@grocery.com"]
    /         | support@buyonline.com
    .clearfix
