.logo_products
  .container
    .w3ls_logo_products_left
      h1
        a
          span
            | Buy
          |  Online
    .w3ls_logo_products_left1
      ul.special_items
        li
          a
            | About Us
          i
            | /
        li
          a
            | Best Deals
          i
            | /
        li
          a
            | Services
    .w3ls_logo_products_left1
      ul.phone_email
        li
          i.fa.fa-phone[aria-hidden="true"]
          | (+0123) 456789
        li
          i.fa.fa-envelope-o[aria-hidden="true"]
          a[href="mailto:store@grocery.com"]
            | support@buyonline.com
    .clearfix
