doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0"
    title Buy online
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .agileits_header.fixed
      .w3l_offers
        a href="products.html"  Today's special Offers !
      .w3l_search
        form action="#" method="post"
          input name="Product" onblur=("if (this.value == '') {this.value = 'Search a product...';}") onfocus=("this.value = '';") required="" type="text" value=("Search a product...") /
          input type="submit" value=(" ") /
      .product_list_header
        form.last action="#" method="post"
          fieldset
            input name="cmd" type="hidden" value="_cart" /
            input name="display" type="hidden" value="1" /
            input.button name="submit" type="submit" value=("View your cart") /
      .w3l_header_right
        ul
          li.dropdown.profile_details_drop
            = link_to "#", class: "dropdown-toggle", "data-toggle": "dropdown" do
              i.fa.fa-user aria-hidden="true"
              span.caret
            ul.dropdown-menu.drp-mnu
              li
                a href="#"  Login
              li
                a href="#"  Sign Up
      .w3l_header_right1
        h2
          a href="mail.html"  Contact Us
      .clearfix
  .container
    .logo_products
      .container
        .w3ls_logo_products_left
          h1
            a
              span
                | Buy
              |  Online
        .w3ls_logo_products_left1
          ul.special_items
            li
              a
                | About Us
              i
                | /
            li
              a
                | Best Deals
              i
                | /
            li
              a
                | Services
        .w3ls_logo_products_left1
          ul.phone_email
            li
              i.fa.fa-phone[aria-hidden="true"]
              | (+0123) 456789
            li
              i.fa.fa-envelope-o[aria-hidden="true"]
              a[href="mailto:store@grocery.com"]
                | support@buyonline.com
        .clearfix
    = yield
  .newsletter
    .container
      .w3agile_newsletter_left
        h3
          | sign up for our newsletter
      .w3agile_newsletter_right
        form[action="#" method="post"]
          input[type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required=""]
          input[type="submit" value="subscribe now"]
      .clearfix
  .footer
    .container
      .col-md-3.w3_footer_grid
        h3
          | information
        ul.w3_footer_grid_list
          li
            a[href="events.html"]
              | Events
          li
            a[href="about.html"]
              | About Us
          li
            a[href="products.html"]
              | Best Deals
          li
            a[href="services.html"]
              | Services
          li
            a[href="short-codes.html"]
              | Short Codes
      .col-md-3.w3_footer_grid
        h3
          | policy info
        ul.w3_footer_grid_list
          li
            a[href="faqs.html"]
              | FAQ
          li
            a[href="privacy.html"]
              | privacy policy
          li
            a[href="privacy.html"]
              | terms of use
      .col-md-3.w3_footer_grid
        h3
          | what in stores
        ul.w3_footer_grid_list
          li
            a[href="pet.html"]
              | Pet Food
          li
            a[href="frozen.html"]
              | Frozen Snacks
          li
            a[href="kitchen.html"]
              | Kitchen
          li
            a[href="products.html"]
              | Branded Foods
          li
            a[href="household.html"]
              | Households
      .col-md-3.w3_footer_grid
        h3
          | twitter posts
        ul.w3_footer_grid_list1
          li
            label.fa.fa-twitter[aria-hidden="true"]
            i
              | 01 day ago
            span
              | Non numquam
              a[href="#"]
                | http://sd.ds/13jklf#
              |  eius modi tempora incidunt ut labore et
              a[href="#"]
                | http://sd.ds/1389kjklf#
              | quo nulla.
          li
            label.fa.fa-twitter[aria-hidden="true"]
            i
              | 02 day ago
            span
              | Con numquam
              a[href="#"]
                | http://fd.uf/56hfg#
              |  eius modi tempora incidunt ut labore et
              a[href="#"]
                | http://fd.uf/56hfg#
              | quo nulla.
      .clearfix

      .agile_footer_grids
        .col-md-3.w3_footer_grid.agile_footer_grids_w3_footer
          .w3_footer_grid_bottom
            h4
              | 100% secure payments
            img.img-responsive[src="images/card.png" alt=" "]
        .col-md-3.w3_footer_grid.agile_footer_grids_w3_footer
          .w3_footer_grid_bottom
            h5
              | connect with us
            ul.agileits_social_icons
              li
                a.facebook[href="#"]
                  i.fa.fa-facebook[aria-hidden="true"]
              li
                a.twitter[href="#"]
                  i.fa.fa-twitter[aria-hidden="true"]
              li
                a.google[href="#"]
                  i.fa.fa-google-plus[aria-hidden="true"]
              li
                a.instagram[href="#"]
                  i.fa.fa-instagram[aria-hidden="true"]
              li
                a.dribbble[href="#"]
                  i.fa.fa-dribbble[aria-hidden="true"]
        .clearfix

      .wthree_footer_copy
        p
          | © 2016 Grocery Store. All rights reserved | Design by
          a[href="http://w3layouts.com/"]
            | W3layouts
