doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0"
    title Buy online
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/header"
    .container
      .flash data-flash="#{flash.first.to_json}"
      = render "layouts/header_menu"
      = yield
    = render "layouts/subscribe"
    = render "layouts/footer"
