doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    title Admin| Buy online
    = csrf_meta_tags
    = stylesheet_link_tag "admin/application", media: "all"
    = javascript_include_tag "application"
    script src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"

    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      /<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      /<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  - if admin_signed_in?
    body.skin-purple.sidebar-mini
      .wrapper
        header.main-header
          strong= link_to admin_root_path, class: "logo" do
            span.logo-mini BO
            span.logo-lg Buy Online Admin
          nav.navbar.navbar-static-top
            a.sidebar-toggle-admin data-toggle="offcanvas" href="#"
              span#main_icon.glyphicon.glyphicon-align-justify
            .navbar-custom-menu
              ul.nav.navbar-nav
                li.dropdown.user.user-menu
                  = link_to "#", class: "dropdown-toggle", "data-toggle": "dropdown" do
                    span.hidden-xs Tên admin
                    span.caret
                  ul.dropdown-menu
                    li.user-footer
                      .row
                        .col-md-6= link_to "Thông tin tài khoản", "#", class: "btn btn-default btn-flat"
                        .col-md-6= link_to "Đăng xuất", destroy_admin_session_path, method: :delete, class: "btn btn-default btn-flat"
        aside.main-sidebar
          section.sidebar
            ul.sidebar-menu
              li= link_to "#" do
                i.fa.fa-user
                span Thành viên
              li= link_to admin_restaurants_path do
                i.fa.fa-cutlery
                span Nhà hàng
              li= link_to admin_categories_path do
                i.fa.fa-tags
                span Danh mục
              li= link_to "#" do
                i.fa.fa-sliders
                span Slideshow
        .content-wrapper
          section.content.yield-box
            = render "layouts/flash_message"
            = yield
  - else
    body.login-page
      .content
        = render "layouts/flash_message"
        = yield
