doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    title Quản lý nhà hàng| Buy online
    = csrf_meta_tags
    = stylesheet_link_tag "admin/application", media: "all"
    = javascript_include_tag "application"
    script src="https://maps.google.com/maps/api/js?key=AIzaSyAZHzX-6I6v7RcV8YaVPmT9HES7ubZ13zs&sensor=false&libraries=places"

    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      /<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      /<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  body.skin-purple.sidebar-mini
    .wrapper
      header.main-header
        strong= link_to manager_root_path, class: "logo" do
          span.logo-mini QLNH
          span.logo-lg Quản lý nhà hàng
        nav.navbar.navbar-static-top
          a.sidebar-toggle-admin data-toggle="offcanvas" href="#"
            span#main_icon.glyphicon.glyphicon-align-justify
          .navbar-custom-menu
            ul.nav.navbar-nav
              li.dropdown.user.user-menu
                = link_to "#", class: "dropdown-toggle", "data-toggle": "dropdown" do
                  span.hidden-xs #{current_user.name}
                  span.caret
                ul.dropdown-menu
                  li.user-footer
                    .row
                      .col-md-6= link_to "Quay lại trang", root_path, class: "btn btn-default btn-flat"
                      .col-md-6= link_to "Đăng xuất", destroy_user_session_path, method: :delete, class: "btn btn-default btn-flat"
      aside.main-sidebar
        section.sidebar
          ul.sidebar-menu
            li= link_to edit_manager_restaurant_path(current_user.restaurant) do
              i.fa.fa-home
              span Thông tin nhà hàng
            li= link_to manager_foods_path do
              i.fa.fa-cutlery
              span Món ăn
            li= link_to manager_bills_path do
              i.fa.fa-usd
              span Đơn hàng
            li= link_to "#" do
              i.fa.fa-comment
              span Bình luận
      .content-wrapper
        section.content.yield-box
          = render "layouts/flash_message"
          = yield
