doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0"
    title Buy online
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .agileits_header.fixed
      .w3l_offers
        a href="products.html"  Today's special Offers !
      .w3l_search
        form action="#" method="post"
          input name="Product" onblur=("if (this.value == '') {this.value = 'Search a product...';}") onfocus=("this.value = '';") required="" type="text" value=("Search a product...") /
          input type="submit" value=(" ") /
      .product_list_header
        form.last action="#" method="post"
          fieldset
            input name="cmd" type="hidden" value="_cart" /
            input name="display" type="hidden" value="1" /
            input.button name="submit" type="submit" value=("View your cart") /
      .w3l_header_right
        ul
          li.dropdown.profile_details_drop
            = link_to "#", class: "dropdown-toggle", "data-toggle": "dropdown" do
              i.fa.fa-user aria-hidden="true"
              span.caret
            ul.dropdown-menu.drp-mnu
              li
                a href="#"  Login
              li
                a href="#"  Sign Up
      .w3l_header_right1
        h2
          a href="mail.html"  Contact Us
      .clearfix
  .container
    .logo_products
      .container
        .w3ls_logo_products_left
          h1
            a
              span
                | Buy
              |  Online
        .w3ls_logo_products_left1
          ul.special_items
            li
              a
                | About Us
              i
                | /
            li
              a
                | Best Deals
              i
                | /
            li
              a
                | Services
        .w3ls_logo_products_left1
          ul.phone_email
            li
              i.fa.fa-phone[aria-hidden="true"]
              | (+0123) 456789
            li
              i.fa.fa-envelope-o[aria-hidden="true"]
              a[href="mailto:store@grocery.com"]
                | support@buyonline.com
        .clearfix
    = yield
