/ h2 Sign up
/ = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
/   = devise_error_messages!
/   .field
/     = f.label :email
/     br
/     = f.email_field :email, autofocus: true
/   .field
/     = f.label :password
/     - if @minimum_password_length
/       em
/         | (#{@minimum_password_length} characters minimum)
/     br/
/     = f.password_field :password, autocomplete: "off"
/   .field
/     = f.label :password_confirmation
/     br/
/     = f.password_field :password_confirmation, autocomplete: "off"
/   .actions
/     = f.submit "Sign up"
/ = render "users/shared/links"

.w3_login
  h3 Đăng ký tài khoản
  .w3_login_module
    .module.form-module
      div
      .form
        h2 Tạo một tài khoản mới
        .signup-omniauth
          - resource_class.omniauth_providers.each do |provider|
            =link_to omniauth_authorize_path(resource_name, provider), class: "signup-#{provider}-btn signup-btn btn"
              = image_tag "#{provider}-btn.png"
              | Đăng ký
          .col-xs-12
            .col-xs-3
              hr
            .col-xs-5.text-center bằng email
            .col-xs-3
              hr
        = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
          .errors= devise_error_messages!
          = f.email_field :email, autofocus: true, placeholder: "Địa chỉ email"
          = f.password_field :password, autocomplete: "off", placeholder: "Mật khẩu"
          = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Xác thực mật khẩu"
          = f.text_field :phone, placeholder: "Điện thoại"
          = f.text_field :name, placeholder: "Họ Tên"
          = f.text_field :address, placeholder: "Địa chỉ"
          = f.submit "Đăng ký"
      .cta
        a href="#"  Quên mật khẩu?
